#
# Global
#
TIME_ZONE=Australia/Brisbane

#
# Ubuntu / rPi testing environments
# - Uncomment the needed section. Can remove un-needed bits here
#
#PUID=1000
#PGID=1000
#MEDIA_PATH=/mnt/syno  
#IMPORT_PATH=/mnt/syno/import
#PERSIST=/mnt/usb-wd4/docker 

#
# Synology production environment
# - Uncomment the needed section. Can remove un-needed bits here
#
PUID=1026
PGID=100
MEDIA_PATH=/volume1/Multimedia
PERSIST=/volume1/docker

#
# Windows testing
# - Also requires cifs volume to be uncommented
# - Uncomment the needed section. Can remove un-needed bits here
#
#PUID=1000
#PGID=1000
#MEDIA_PATH=media_volume
#IMPORT_PATH=import_volume
#PERSIST=c:/docker

#
# GMAIL
# - This section is not yet implemented, so you can leave it all as is
#
GM_USER=@gmail.com
GM_TO=tomail
GM_PSW=psw
GM_SERVER=smtp.gmail.com
GM_PORT=587

#
# Plex
# - Used in health checks and other apps. If left blank, set HEALTH_CHECK_OVERRIDE=/bin/true
# - Never set PLEX_TOKEN and leave HEALTH_CHECK_OVERRIDE=/bin/true
# - Leave PLEX_TOKEN blank for initial build
#
PLEX_CLAIM_TOKEN=bU54Ak9hgWS1cxx26-F2
HOST_NAME=Matt
ADVERTISE_IP=http://192.168.1.135:32400/
PLEX_TOKEN=Plex token

#
# PI-HOLE
#
PH_SVR_IP=192.168.1.13
PH_DNS_1=54.252.183.4
PH_DNS_2=54.252.183.5
PH_PSW=psw

#
# Networks
#
SUBNET=192.168.1.0/24 
# Change this to your ethernet adapter interface. "ifconfig" to list
#ETHCARD=wlx10bef551ec79 #test
#ETHCARD=eth0
ETHCARD=ovs_bond0 

#
# DuckDNS
#
DUCKSUBDOMS=sub domain
DUCKTOKEN=duck token

#
# netdata
# - Root ID, which is required to show Docker container names in GUI.
#
NDROOTID=0

#
# watchtower
# - Optional interval (seconds) for Watchtower updates. (Defaults to daily)
# - If set, use formula: interval = numContainers x 216
#
WT_INTERVAL=15000

#
# moviematch
#
PURL=http://192.168.1.135:32400
LIBFILTER=Movies

#
# Health check and restart policies     
# - Set HEALTH_CHECK_OVERRIDE to nothing once **API Keys** and **PLEX_TOKEN** entered. Needs to be /bin/true for initial install.
# - Set AUTOHEAL_RESTART to true to enable restarts of unhealthy containers 
#
HEALTH_CHECK_OVERRIDE=
#HEALTH_CHECK_OVERRIDE=/bin/true 
AUTOHEAL_RESTART=true

#
# API_Keys
# - Used in health checks. If left blank, set HEALTH_CHECK_OVERRIDE=/bin/true
# - Never set these keys and leave HEALTH_CHECK_OVERRIDE=/bin/true
#
SONARR_API_KEY=token
RADARR_API_KEY=token
BAZARR_API_KEY=token
RADARR4K_API_KEY=token
#SONARR_API_KEY=
#RADARR_API_KEY=
#BAZARR_API_KEY=
#RADARR4K_API_KEY=

#
# Bookstack
# 
BSDB=bookstackapp
BSUSER=bsuser
BSPSW=bspsw
BSBASEURL=http://192.168.1.135:6875


#
# Chevereto
#
CDB=chevereto
CUSER=ccc
CPSW=psw
